{
    "name": "FitLife Tracker",
    "short_name": "FitLife",
    "description": "Your ultimate companion for fitness, nutrition, and habit tracking.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "icons": [
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
      // Add more icon sizes for different devices (e.g., 144x144, 72x72)
    ],
    "orientation": "portrait", // Optional: Control orientation
    "prefer_related_applications": false // Set to false to encourage PWA installation over native app
  }